<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
>

    	<TextView 
    		android:id="@+id/Sname"
    		android:layout_width="250px"
    		android:layout_height="wrap_content"
    		android:text="vinit"
    		android:textColor="#ff000000"
    	/>
    	
    	<TextView android:layout_width="fill_parent" 
    	android:id="@+id/USN" 
    	android:layout_height="wrap_content"
    	android:padding="20px" 
    	android:text="vinit"
    	android:textColor="#ff000000"
    	></TextView>
    	</RelativeLayout>