<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	      android:background="@drawable/yash"
   		
    	>
		<ListView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false"
			android:cacheColorHint="#00000000" 
			android:id="@android:id/list"
			android:layout_above="@+id/submit"
		>
		</ListView>
		<Button 
		android:layout_width="fill_parent" 
		android:onClick="submit" 
		android:text="submit" 
		android:layout_height="wrap_content" 
		android:id="@+id/submit" 
		android:layout_alignParentBottom="true" 
		android:layout_alignParentLeft="true"></Button>	

    	</RelativeLayout>