<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="100px"
      android:background="@drawable/yash"

    >
    <EditText 
	android:id="@+id/Tname"
	android:hint="Faculty Name"
	android:layout_width="350px"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
>
<requestFocus></requestFocus>
</EditText>
 
<EditText 
		android:id="@+id/Password"
		android:password="true"
		android:paddingTop="20px"
		android:layout_height="wrap_content" 
		android:hint="Password" 
		android:layout_width="350px" 
		android:layout_gravity="center">
  </EditText>
   <EditText 
  		android:id="@+id/Code"
  		android:layout_width="350px"
  		android:layout_height="wrap_content"
  		android:paddingTop="20px"
  		android:hint="Subject Code"
  		android:layout_gravity="center"
  		/>
  		<Button 
  			android:layout_width="175px"
  			android:layout_height="wrap_content"
  			android:text="Get Started!"
  			android:paddingTop="20px"
  			android:layout_gravity="center"
  			android:onClick="home_start"
  			android:clickable="true"
  			android:id="@+id/bu1"
  			/>
 
    </LinearLayout>