<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ayaan"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.SEND_SMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".AyaanActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<activity android:name=".RegisterActivity" android:label="@string/app_name" />
    <activity android:name=".TestActivity"  android:label="@string/app_name" />
    <activity android:name=".ManageActivity"  android:label="@string/app_name" />
    <activity android:name=".AttendanceActivity"  android:label="@string/app_name" />
    <activity android:name=".Register_adminActivity"  android:label="@string/app_name" /> 
     <activity android:name=".Admin_homeActivity"  android:label="@string/app_name" /> 
     <activity android:name=".StudentActivity"  android:label="@string/app_name" /> 
     <activity android:name=".FactultyActivity"  android:label="@string/app_name" /> 
      <activity android:name=".ViewActivity"  android:label="@string/app_name" /> 
    </application>
</manifest>